<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarRefeicao"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblAlimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:text="@string/alimento"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/alimento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>